<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi cuenta</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            display: flex;
            justify-content: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            max-width: 800px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
            text-align: center;
        }
        .container h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .button {
            background-color: #f1c40f;
            border: none;
            padding: 15px 30px;
            cursor: pointer;
            font-size: 16px;
            color: #333;
            border-radius: 25px;
            text-decoration: none;
            display: inline-block;
            margin: 10px;
            transition: background-color 0.3s, transform 0.3s;
        }
        .button:hover {
            background-color: #e1b40e;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Mi Cuenta</h2>
        <a href="/addresses" class="button">Direcciones</a>
        <a href="/history" class="button">Historial</a>
    </div>
</body>
</html>
